# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle ###
APP_ENV=prod
APP_DEBUG=0
APP_SECRET=e5399e57e074fd3a53fc66894abc56a0
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8.0.32&charset=utf8mb4"
DATABASE_URL="mysql://root@127.0.0.1:3306/powerhr?serverVersion=10.11.2-MariaDB&charset=utf8mb4"
# DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0
###< symfony/messenger ###

###> symfony/mailer ###
# Configure Gmail SMTP server
# You need to:
# 1. Enable 2-Step Verification in your Google Account (https://myaccount.google.com/security)
# 2. Generate an App Password (https://myaccount.google.com/apppasswords)
# 3. Use that App Password below instead of your regular Gmail password
# MAILER_DSN="smtp://hamlaouimedaziz@gmail.com:pcmiqrlmtzoxbhhp@smtp.gmail.com:587?encryption=tls"

# Comment out other mail configurations
# MAILER_DSN=smtp://MohamedAziz.Hamlaoui@esprit.tn:your_app_password_here@smtp.office365.com:587?encryption=tls
# MAILER_DSN=smtp://apikey:YOUR_SENDGRID_API_KEY@smtp.sendgrid.net:587
# MAILER_DSN=smtp://YOUR_MAILJET_API_KEY:YOUR_MAILJET_SECRET_KEY@in-v3.mailjet.com:587
###< symfony/mailer ###

# Twilio credentials for phone verification
TWILIO_ACCOUNT_SID=AC02f24d2f8cad4aafbb9726a6c9b2a204
TWILIO_AUTH_TOKEN=beb68004c7e84c85f3c7b8b33817def6
TWILIO_VERIFY_SID=VA80782775f8b149d19748fdda1b30fdac
TWILIO_FROM_NUMBER=+21652492128

###> google/recaptcha ###
# To use Google Recaptcha, you must register a site on Recaptcha's admin panel:
# https://www.google.com/recaptcha/admin
GOOGLE_RECAPTCHA_SITE_KEY=6Lc90ScrAAAAAAWZJfmZ8KSGPPaoQ-4X8Tr9ojGA


GOOGLE_RECAPTCHA_SECRET=6Lc90ScrAAAAAGXuWil64S9CsvxTKrK6yyOuzZdj
###< google/recaptcha ###


###> openai-php/symfony ###
# Generate your own API credentials through the OpenAI Platform portal.
# https://platform.openai.com/account/api-keys
OPENAI_API_KEY=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
OPENAI_ORGANIZATION=
###< openai-php/symfony ###

FLOUCI_APP_TOKEN=41ea5d1b-957d-463c-9513-d41ddd948a86
FLOUCI_APP_SECRET=b3867128-d44d-4c09-a248-7e52f64498dc

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH=/usr/local/bin/wkhtmltopdf
WKHTMLTOIMAGE_PATH=/usr/local/bin/wkhtmltoimage
###< knplabs/knp-snappy-bundle ###

CURRENCY_API_KEY=e89f0028e1c7e72cac075c5e
CURRENCY_API_URL=https://api.exchangerate-api.com/v4/latest/USD

STRIPE_SECRET_KEY=sk_test_51Qz88XLp4Kjx6gr23O7wtIFaoP3BBRenSyXexAdhGLyHnif5lnEcHxlunX3CvAxv5GktelCZ708X32ImQipQGkt700xzJpIQ48

###> knplabs/knp-snappy-bundle ###
WKHTMLTOPDF_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
WKHTMLTOIMAGE_PATH="C:/Program Files/wkhtmltopdf/bin/wkhtmltoimage.exe"
###< knplabs/knp-snappy-bundle ###

###> symfony/mail-pace-mailer ###
# MAILER_DSN=mailpace+api://API_TOKEN@default
###< symfony/mail-pace-mailer ###

###> rapidapi/mail-sender ###
RAPIDAPI_KEY="63ce630824msh737b54099b38971p129c30jsn41e9312fe9bd"
RAPIDAPI_SENDER_EMAIL="gateway.smtp587@gmail.com"
RAPIDAPI_SENDERS_NAME="PowerHR"
###< rapidapi/mail-sender ###

# Looking to send emails in production? Check out our Email API/SMTP product!
MAILER_DSN="smtp://dc048490e5d294:bb45498a978988@sandbox.smtp.mailtrap.io:2525"
MAILER_FROM=no-reply@powerhr.com